PORT=5000
MONGO_URI=mongodb+srv://logeshk549_db_user:1cwLQPpdJX0yWId6@cluster0.0jpgad6.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey123
ACCESS_TOKEN_SECRET=a9d8f7g6h5s3d2f1c9b8n7m6
